import re

text = " Hello team 👋, our new product launch is planned for 25/03/2026 at 10:30 AM. Please contact marketing.team@startupAI.com  or support@startupAI.com for more details. Follow us on social media using #StartupAI #ProductLaunch 🚀. The early-bird price is 2999₹ (limited offer!!) and valid for 100 users only."

hashtags = re.findall(r"#\w+", text) mentions = re.findall(r"@\w+", text)

emails = re.findall(r"\b[\w.-]+@[\w.-]+\.\w+\b", text)

urls = re.findall(r"https?://\S+", text)

dates = re.findall(r"\b\d{1,2}/\d{1,2}/\d{4}\b", text)

tokens = re.findall(r"\b\w+\b", text)

print("Hashtags:", hashtags)

print("Mentions:", mentions)

print("Emails:", emails)

print("URLs:", urls) print("Dates:",dates)

print("Tokens:", tokens)
